<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>High Five</title>
<link rel="icon" href="their-hand.svg"/>
<style>
	* {
		--hand-size: calc(100vw / 3.2);
	}
	body {
		font-family: Roboto, sans-serif;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0px;
		height: 100vh;
		overflow: hidden;
		background: #F8EDCB;
	}
	.hands-container {
		margin: auto;
		position: relative;
		border: 1px solid rgba(0, 0, 0, 0);
		height: calc(var(--hand-size) * 1.3);
		width: calc(var(--hand-size) * 3);
	}
	.hand {
		transform-origin: 50% 50%;
		width: var(--hand-size);
		height: var(--hand-size);
		position: absolute;
		top: 0px;
		left: 0px;
		transition: 0.5s transform ease-in;
	}
	.hand > object {
		width: 100%;
		height: 100%;
	}
	.yours {
		z-index: 10;
		transform: translate(0px, 50px);
	}
	.theirs {
		z-index: -10;
		transform: translate(calc(2 * var(--hand-size)), 0px) scale(0.6);
	}
	.theirs.slapped {
		transform: translate(calc(2 * var(--hand-size) * 0.62), 0px) scale(0.9)
			rotate(-35deg);
	}

	.yours.slapped {
		transform: translate(calc(2 * var(--hand-size) * 0.63), calc(var(--hand-size) / 15))
			scale(0.9) rotate(60deg);
	}
	.message {
		color: black;
		position: absolute;
		left: 30%;
		top: 10%;
		height: 10px;
		transition: 0.5s all ease-in;
		display: inline-block;
		transform:scale(1) rotate(-35deg) ;
		z-index: 100;
		font-size: 8vw;
		transform-origin: 50% 50%;
	}
	.message.hidden {
		vertical-align: bottom;
		transition: 0.5s all ease-out;
		transform:scale(.001) rotate(-35deg) ;
	}
	</style>
</head>
<body>
	<div class="hands-container">
		
		<div class="message hidden">Nice!</div>
		<div class="hand yours">
			<object data="your-hand.svg" type="image/svg+xml"></object>
		</div>
		<div class="hand theirs">
			<object data="their-hand.svg" type="image/svg+xml"></object>
		</div>
	</div>
	<script>
	let theirHand = document.querySelector(".hand.theirs");
	let yourHand = document.querySelector(".hand.yours");
	let message = document.querySelector(".message");

	function highFive() {
		theirHand.classList.add("slapped");
		yourHand.classList.add("slapped");
		setTimeout(() => {
			message.classList.remove("hidden");
		}, 500);
	}
	setTimeout(highFive, 300);
	
	</script>
</body>
</html>
